#include <iostream>
using namespace std;
/*
描述：

桐桐周末陪妈妈到市场购物。她和妈妈来到一个买鸡的摊位，发现鸡的价格有三种：
公鸡每只5元钱，母鸡每只3元钱，小鸡每只1/3元钱。妈妈就给桐桐出了一道计算题：
如果用n元钱买m只鸡，问公鸡、母鸡和小鸡可以各买多少只？注意：必须把n元钱正好用完，
且买的各种鸡的只数为大于等于0的整数。桐桐回到家里便拿起笔来认真计算，
算了好久还没得出答案。聪明的你通过编写程序帮助桐桐找出结果好吗？


输入描述：

只有1行，两个数n和m （0 < n,m <= 20000）。


输出描述：

有若干行，每行三个数，分别为公鸡、母鸡和小鸡的只数，用空格隔开，按照公鸡只数升序排列。
*/

double n, m;	//定义变量处 

int main() {
	cin >> n >> m;
	
	double gj, mj, xj;
	for(gj = 0; gj <= m; gj++)
		for(mj = 0; mj <= m - gj; mj++) {
			xj = m - gj - mj;
			if(gj * 5 + mj * 3 + xj / 3.0 == n)
				cout << gj << ' ' << mj << ' ' << xj << endl;
		}
	
	return 0;
}
