#include <iostream>
#include <algorithm>
using namespace std;
/*
描述：

公园准备在小山上种桃树、梨树、苹果树，为了美观，
总共准备种 n 棵树（ n >= 6 && n % 6 ==0），

要求三种树都得有，且每种树的数量都得 % 2 ==0，
桃树的数量 <= 梨树的数量 <= 苹果树的数量。

请问有这三种树的数量分别有哪些可能的组合方法，
从少到多分别数出桃树、梨树、苹果数可能的数量组合，每行 1 个方案。


输入描述：

一个整数n（n >= 6 && n % 6 == 0）。


输出描述：

若干行的可能的组合方案，每行3个数，分别代表桃树、梨树、苹果树的可能的方案。
*/

int n;	//定义变量处 

int main() {
	cin >> n;
	
	int t, l, p;
	for(t = 1; t <= n - 2; t++)
		for(l = t; l <= n - 2; l++) {
			p = n - t - l;
			if(t % 2 == 0 && l % 2 == 0 && p % 2 == 0 && t <= l && l <= p)
				cout << t << ' ' << l << ' ' << p << endl;
		}
	
	return 0;
}
